# hepsiBuradaWebProject

./: pom.xml
specs/: senaryo.cpt  senaryo.spec
src/main/java/com/saha/hepsiburada/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/saha/hepsiburada/model/: ElementInfo.java
src/test/java/com/saha/hepsiburada/: StepImplementation.java
src/test/java/com/saha/hepsiburada/hook/: hookImpl.java
src/test/resources/: slnarch.properties
src/test/resources/elementValues/: elements.json
